# General settings
DJANGO_ADMIN_URL=admin
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=@ZF8dr8z@L*asd3oR?R/pe1}|l12enem(ppFV=U<!F@lF-k9wE
DJANGO_ALLOWED_HOSTS=.twocucao.xyz

PYTHONPATH=yadjangoblog/

# YaDjangoBlog settings

DEBUG_MODE=True
LAN_MODE=False
CORS_ORIGIN_ALLOW_ALL=True

# PostgreSQL Master
POSTGRES_PASSWORD=PG@123456
POSTGRES_USER=yadjangoblog
POSTGRES_DATABASE=yadjangoblog
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# PostgreSQL Slave

# Redis for Cache
REDIS_PASSWORD=RD@123456
REDIS_HOST=redis
REDIS_PORT=6379

# RABBITMQ for MessageQueue
CELERY_BROKER_URL=amqp://yadjangoblog:yadjangoblogpass@rabbitmq:5672/
RABBITMQ_DEFAULT_USER=yadjangoblog
RABBITMQ_DEFAULT_PASS=yadjangoblogpass

# ElasticSearch for Search

# QINIU Settings
DJANGO_QINIU_ACCESS_KEY_ID=
DJANGO_QINIU_SECRET_ACCESS_KEY=
DJANGO_QINIU_STORAGE_BUCKET_NAME=

# Sentry
DJANGO_SENTRY_DSN=

# EMAIL CONFIGURATION

EMAIL_HOST=smtp.163.com
EMAIL_HOST_USER=twocucao@163.com
EMAIL_HOST_PASSWORD=asdjlkhasdjkh
EMAIL_PORT=587
